# just a flag
ENV = 'development00'

# base api
VUE_APP_BASE_API = 'http://123.56.133.212:8080/xiangai-api/'
VUE_APP_JURISDICTION_API = 'http://10.137.37.43:8383'

# 下载测试
VUE_APP_DOWNLOAD_API = 'http://120.77.248.38:8099'
# 下载生产
# VUE_APP_DOWNLOAD_API = 'http://101.200.224.248:8099'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
