export default {
  common: {
    determine: 'determine',
    cancel: 'cancel',
    operation: 'operation',
    query: 'query',
    add: 'add',
    refresh: 'refresh'
  },
  login: {
    title: 'Welcome to login',
    code: 'Input mechanism code',
    account: 'Enter the account number of the organization',
    password: 'Enter the login password',
    freeLogin: 'No login within 10 days (cautious use of public places)',
    login: 'Sign in',
    tip: 'Please check that the login information is correct!'
  },
  nav: {
    title: 'Large Data Analysis Platform',
    welcome: 'welcome',
    home: 'home',
    systemManage: 'system management',
    resourceManage: 'Organization and management',
    jurisdiction: 'Privilege management',
    roleManage: 'Role management',
    userManage: 'user management',
    regionManage: 'Regional management',
    systemLog: 'system log',
    deviceManage: 'device management',
    concentrator: 'Concentrator management',
    nbIotRegister: 'NO-IOT registry',
    largeScale: 'Large scale management',
    fileManage: 'file management',
    hbManage: 'Household table management',
    import: 'Batch import',
    meterReading: 'Meter reading management',
    lately: 'Recent meter reading',
    nbIot: 'NBIOT Meter reading',
    manual: 'Manual meter reading',
    timing: 'Timing meter reading',
    alarm: 'Water meter alarm',
    record: 'Command record',
    dataManage: 'data management',
    meterReadingRecord: 'Meter reading',
    meterReadingException: 'Abnormal meter reading',
    statisticalAnalysis: 'statistical analysis'
  },
  chart: {
    deviceTotal: 'Total equipment',
    deviceOnline: 'Equipment online',
    alarmStatistics: 'Warning statistics',
    deviceOffline: 'Equipment offline',
    mapTitle: 'Distribution of water sources',
    waterChartTitle: 'Statistical Distribution of User Water for the Day',
    alarmChartTitle: 'Statistical Distribution of User Alerts on the Day',
    installChartTitle: 'Trend Chart of Installation Number of Water Meter in the Month'
  },
  systemManageResource: {
    addBtn: 'Add tissue',
    toolbarA: 'Branch Factory',
    toolbarA_: 'Please enter your factory',
    toolbarB: 'Area code',
    toolbarB_: 'Please enter the slice code',
    toolbarC: 'Name of area',
    toolbarC_: 'Please enter the section name',
    tableA: 'Branch Factory',
    tableB: 'code',
    tableC: 'Name of area',
    tableD: 'state',
    tableE: 'Remarks',
    dialogTitle: 'Add tissue',
    dialogA: 'Grouping',
    dialogA_: 'Select Groups',
    dialogB: 'Name',
    dialogB_: 'Please fill in the name',
    dialogC_: 'Please upload Logo',
    dialogD: 'Organization code',
    dialogD_: 'Please fill in the organization code'
  },
  systemManageJurisdiction: {
    toolbarA: 'account',
    toolbarA_: 'Please enter your account',
    toolbarB: 'Full name',
    toolbarB_: 'Please enter your name',
    tableA: 'Full name',
    tableB: 'account',
    tableC: 'role',
    roleSelection: 'Please select roles',
    by: 'by',
    assignAuthority: 'Assign authority',
    tip: 'Successful allocation of privileges'
  },
  systemManageRole: {
    toolbarA: 'Branch Factory',
    toolbarA_: 'Please enter your factory',
    toolbarB: 'Permission level',
    toolbarB_: 'Please enter permission level',
    tableA: 'Login name',
    tableB: 'role',
    tableC: 'department',
    tableD: 'Last logon IP',
    tableE: 'Last logon time'
  },
  systemManageUser: {
    toolbarA: 'Branch Factory',
    toolbarA_: 'Please enter your factory',
    toolbarB: 'Permission level',
    toolbarB_: 'Please enter permission level',
    tableA: 'User name',
    tableB: 'Branch Factory',
    tableC: 'User privileges',
    tableD: 'Permission type',
    tableE: 'Creation time'
  },
  systemManageRegion: {
    toolbarA: 'Branch Factory',
    toolbarA_: 'Please enter your factory',
    toolbarB: 'Organization code',
    toolbarB_: 'Please enter the organization code',
    toolbarC: 'Name of area',
    toolbarC_: 'Please enter the section name',
    tableA: 'Area name',
    tableB: 'Regional ID',
    tableC: 'Parent node',
    tableD: 'Navy',
    operationA: 'Adding subareas',
    operationB: 'Clear tables and users under this area',
    dialogTitle: 'Add area',
    dialogA: 'Attribution area',
    dialogA_: 'Please choose',
    dialogA__: 'Please select the area to belong to',
    dialogB: 'Area name',
    dialogB_: 'Please fill in the area name',
    dialogC: 'Area address',
    dialogC_: 'Please fill in the area address'
  },
  systemManageLog: {
    toolbarA: 'Date range',
    toolbarA_: 'Choose the Start Date',
    toolbarB_: 'Choose the end date',
    tableA: 'Operation menu',
    tableB: 'Operator',
    tableC: 'Water division',
    tableD: 'Operation IP',
    tableE: 'Browser',
    tableF: 'Operation time',
    tableG: 'Remarks'
  },
  deviceManageConcentrator: {
    toolbarA: 'Concentrator name',
    toolbarA_: 'Please enter the concentrator name',
    toolbarB: 'Concentrator address',
    toolbarB_: 'Please enter the concentrator address',
    toolbarC: 'Usage state',
    tableA: 'Concentrator name',
    tableB: 'Concentrator address',
    tableC: 'current state',
    tableD: 'Usage state',
    tableE: 'Last Seen',
    tableF: 'Respective region',
    tableG: 'Newsletter protocol',
    tableH: 'Water division',
    dialogTitle: 'Add concentrator',
    dialogA: 'Concentrator name',
    dialogA_: 'Please fill in the name of the concentrator',
    dialogB: 'Concentrator address',
    dialogB_: 'Please fill in the concentrator address',
    dialogC: 'Respective region',
    dialogC_: 'Please select the area to which you belong',
    dialogD: 'Whether to use',
    currentTitle: 'Collector management'
  },
  deviceManageRegister: {
    toolbarA_: 'Please Enter query keywords',
    toolbarA: 'query criteria',
    toolbarB: 'Export Excel',
    toolbarC: 'Upload data',
    toolbarD: 'Submission',
    toolbarE: 'Valve opening',
    toolbarF: 'Shut off valve',
    toolbarG: 'Valve swing',
    tableA: 'Device address',
    tableB: 'Update time',
    tableC: 'This readings',
    tableD: 'Valve status',
    tableE: 'Equipment type',
    tableF: 'Binding state',
    tableG: 'Reporting cycle',
    tableH: 'signal intensity',
    tableI: 'Battery status',
    tableJ: 'Software Version Number',
    tableK: 'Communication status',
    tableL: 'Creation time',
    tableM: 'Valve control support',
    dialogTitle: 'Data addition',
    dialogA: 'Equipment type',
    dialogA_: 'Please select the device type',
    dialogB_: 'Please enter IMEI',
    dialogC: 'Magnification',
    dialogC_: 'Please enter a multiplier',
    dialogD: 'Valve control support',
    dialogE: 'Operator'
  },
  deviceManageLarge: {
    toolbarA: 'Export EXCEL',
    toolbarB: 'Upload data',
    toolbarC: 'Submission',
    tableA: 'Installation address',
    tableB: 'Specification type',
    tableC: 'Table number',
    tableD: 'caliber',
    tableE: 'SIM card CCID',
    tableF: 'Is online?',
    tableG: 'signal intensity',
    tableH: 'battery level(mAh)',
    tableI: 'Battery voltage',
    tableJ: 'ATC status',
    tableK: 'Pressure alarm',
    tableL: 'Table state'
  },
  fileManageHb: {
    toolbarA: 'Screening queries',
    toolbarB: 'User add',
    toolbarC: 'Meter addition',
    tableA: 'User number',
    tableB: 'User name',
    tableC: 'address',
    tableD: 'Telephone',
    tableE: 'Table number',
    tableF: 'Table address',
    tableG: 'Communication serial number',
    tableH: 'install date',
    tableI: 'Table reading',
    tableJ: 'Consumption',
    tableK: 'balance',
    tableL: 'Recharge time',
    tableM: 'Table type',
    tableN: 'Valve status',
    tableO: 'Type of surcharge',
    tableP: 'Types of charges',
    tableQ: 'Calculating method of dosage',
    tableR: 'Magnification',
    dialogUserTitle: 'User add',
    dialogUserA: 'Respective region',
    dialogUserA_: 'Please select the area to which you belong',
    dialogUserB: 'User number',
    dialogUserB_: 'Please fill in the user number',
    dialogUserC: 'User name',
    dialogUserC_: 'Please fill in the user name',
    dialogUserD: 'Telephone',
    dialogUserE: 'address',
    dialogUserF: 'Zip code',
    dialogUserG: 'Remarks',
    dialogUserH: 'Water division',
    dialogTableTitle: 'Meter addition',
    dialogTableA: 'Table type',
    dialogTableA_: 'Please select the table type',
    dialogTableB_: 'Please fill in IMEI',
    dialogTableC: 'Table name',
    dialogTableD: 'Table number',
    dialogTableE: 'Table address',
    dialogTableF: 'Communication serial number',
    dialogTableG: 'Do you have valves?',
    dialogTableH: 'Calculating method of dosage',
    dialogTableI: 'Whether to alarm',
    dialogTableJ: 'Magnification',
    dialogTableK: 'Base number',
    dialogTableL: 'Maximum value',
    dialogTableM: 'User number',
    dialogTableN: 'region',
    dialogTableO: 'Is it bound?'
  },
  fileManageImportant: {
    toolbarA: 'Template download',
    toolbarA_: 'User Water Meter Import Template',
    toolbarA__: 'NBIOT Water Meter Import Template',
    toolbarB: 'Instrument type',
    toolbarC: 'File path',
    toolbarC_: 'Click Select Upload File',
    toolbarC__: 'Supports uploading JPG, PNG, XLS, WORD files, and does not exceed 500KB',
    toolbarD: 'Import details',
    toolbarE: 'Import',
    infoTopTitle: 'Operation instructions',
    infoTopA: '1.Notes and Troubleshooting;',
    infoTopB: '2.The core part is the operation instructions;',
    infoTopC: '3.Some are programmed in logical order or operation. Sequence arrangement should be combined with practicality. The writing of operation instructions requires accuracy, concreteness and image;',
    infoTopD: '4.Users can read clearly and easily;',
    infoBottomTitle: 'Notices for Filling in Template',
    infoBottomA: '1.Also known as "Operational Guidelines" is a document to guide the specific operation of technical links; it is a technical reference book for scientific and technological personnel, often compiled into brochures;',
    infoBottomB: '2.The contents and forms of operation instructions vary according to the items of operation;',
    infoBottomC: '3.Some take special technology as content, others take special instrument and equipment or technology as object;',
    infoBottomD: '4.Formally, there are technical instructions, technical post manuals, operating procedures, etc;',
    infoBottomE: '5.The general operation instructions are as follows: 1. Introduction, 2. Operating principles, 3. Instruments and appliances, 4. Operating instructions;',
    infoBottomF: '6.Notes and troubleshooting, appendix. The core part is the operation instructions. It introduces the specific steps and requirements of each operation. Some of them are in the order of operation time;',
    infoBottomG: '7.Arrangement, some in logical order or operation of important procedures. Sequence arrangement should be combined with practicality. Operational instructions should be written accurately;',
    infoBottomH: '8.Specificity, image and user can read clearly and easily'
  },
  meterReadingLately: {
    toolbarA: 'Table type',
    toolbarB: 'Communication state',
    toolbarC: 'Export EXCEL',
    toolbarD: 'data acquisition',
    toolbarE: 'data fetch',
    toolbarF: 'Equipment calibration time',
    toolbarG: 'Valve opening',
    toolbarH: 'Shut off valve',
    toolbarI: 'Valve swing',
    toolbarJ: 'Concentrator settings',
    tableA: 'User number',
    tableB: 'User name',
    tableC: 'User address',
    tableD: 'Table number',
    tableE: 'Table address',
    tableF: 'Consumption',
    tableG: 'Current readings',
    tableH: 'Update time',
    tableI: 'Last reading',
    tableJ: 'Last time',
    tableK: 'Communication state',
    tableL: 'Table state',
    tableM: 'Table type',
    tableN: 'Concentrator address',
    tableO: 'Collector address',
    tableP: 'Valve status'
  },
  meterReadingNbiot: {
    toolbarA: 'Table type',
    toolbarB: 'Communication state',
    toolbarC: 'Export EXCEL',
    toolbarD: 'Valve opening',
    toolbarE: 'Shut off valve',
    toolbarF: 'Valve swing',
    toolbarG: 'Reporting cycle',
    toolbarH: 'Setting table address',
    tableA: 'User number',
    tableB: 'User name',
    tableC: 'User address',
    tableD: 'Table number',
    tableE: 'Table address',
    tableF: 'Consumption',
    tableG: 'Current readings',
    tableH: 'Update time',
    tableI: 'Last reading',
    tableJ: 'Last time',
    tableK: 'Reporting cycle',
    tableL: 'Switching state',
    tableM: 'signal intensity',
    tableN: 'Battery strength',
    tableO: 'Edition',
    tableP: 'Valve status'
  },
  meterReadingManual: {
    toolbarA: 'Batch import meter reading record',
    toolbarB: 'Download template',
    toolbarC: 'Select file',
    toolbarD: 'Upload to server',
    toolbarE: 'Only upload JPG / png files, and no more than 500 KB'
  },
  meterReadingTiming: {
    toolbarA: 'Timing scheme addition',
    tableA: 'Record ID',
    tableB: 'Name of timed meter reading',
    tableC: 'Concentrator address',
    tableD: 'Collector address',
    tableE: 'Table address',
    tableF: 'Operation type',
    tableG: 'interval',
    tableH: 'Timing type',
    tableI: 'start time',
    dialogTitle: 'Timing scheme addition',
    dialogA: 'Timing scheme name',
    dialogA_: 'Please fill in the name of the timing scheme',
    dialogB: 'Concentrator address',
    dialogB_: 'Please fill in the concentrator address',
    dialogC: 'Collector address',
    dialogC_: 'Please fill in the collector address',
    dialogD: 'Table address',
    dialogD_: 'Please fill in the form address',
    dialogE: 'Control type',
    dialogE_: 'Please select the type of manipulation',
    dialogF: 'interval',
    dialogF_: 'Please fill in the interval',
    dialogG: 'Timing type',
    dialogG_: 'Please select the timing type',
    dialogH: 'start time',
    dialogH_: 'Choose the start time'
  },
  meterReadingAlarm: {
    toolbarA: 'Screening queries',
    toolbarB: 'Table type',
    toolbarC: 'Set up',
    tableA: 'User number',
    tableB: 'User name',
    tableC: 'Table number',
    tableD: 'Table type',
    tableE: 'Current readings',
    tableF: 'Last reading',
    tableG: 'Consumption',
    tableH: 'Is it alarms?',
    tableI: 'Alarm Type',
    tableJ: 'Alarm upper limit',
    tableK: 'Alarm upper limit',
    tableL: 'Type of surcharge'
  },
  meterReadingRecord: {
    tableA: 'Application for ID',
    tableB: 'Table number',
    tableC: 'Concentrator address',
    tableD: 'Collector address',
    tableE: 'Table address',
    tableF: 'Control instructions',
    tableG: 'control type',
    tableH: 'Application time',
    tableI: 'Control time'
  },
  dataManageReading: {
    toolbarA: 'routine',
    toolbarB: 'start time',
    toolbarB_: 'Choose the start time',
    toolbarC: 'End time',
    toolbarC_: 'Choose the end time',
    toolbarD: 'Switch NB',
    tableA: 'User number',
    tableB: 'Residential quarters',
    tableC: 'Storied building',
    tableD: 'unit',
    tableE: 'House number',
    tableF: 'Water meter type',
    tableG: 'Table number',
    tableH: 'Table steel number',
    tableI: 'Consumption',
    tableJ: 'Table reading',
    tableK: 'Meter reading state',
    tableL: 'Meter reading time',
    tableM: 'Unit of measurement'
  },
  dataManageException: {
    toolbarA: 'start time',
    toolbarA_: 'Choose the start time',
    toolbarB: 'End time',
    toolbarB_: 'Choose the end time',
    toolbarRadioA: 'No water meter',
    toolbarRadioB: 'Monthly water consumption is less than or equal to 0',
    toolbarRadioC: 'Water consumption less than monthly average',
    tableA: 'User area',
    tableB: 'address',
    tableC: 'Node number',
    tableD: 'Table number',
    tableE: 'Consumption(m^3)',
    tableF: 'User number',
    tableG: 'User name',
    tableH: 'Identity Card Number/Institutional Code'
  },
  dataManageAnalysis: {
    toolbarA: 'Annual statistics',
    toolbarB: 'Quarterly statistics',
    toolbarC: 'Monthly statistics',
    toolbarD: 'Please select the year to view',
    toolbarD_: 'Selection date',
    chartTitleA: 'Water for meter reading',
    chartTitleB: 'Meter reading loss'
  }
}
